# unifchat

./: README.md  pom.xml
.github/workflows/: cypress.yml
Backend/: mvnw.cmd  pom.xml
Backend/src/main/java/pl/clanhouse/unifchat/: UnifchatApplication.java
Backend/src/main/java/pl/clanhouse/unifchat/configs/: RestTemplateConfig.java  WebSecurityConfig.java
Backend/src/main/java/pl/clanhouse/unifchat/controllers/: DiscordUserController.java  DummyMessageController.java  HomeController.java  UserRegistrationController.java
Backend/src/main/java/pl/clanhouse/unifchat/controllers/OAuth2/: DiscordAuthenticationController.java  SlackAuthenticationController.java
Backend/src/main/java/pl/clanhouse/unifchat/dto/: Oauth2TokenDTO.java  UserDto.java
Backend/src/main/java/pl/clanhouse/unifchat/entity/: Authority.java  BaseEntity.java  MultiOAuthUserDetails.java  Oauth2Token.java  UnifUser.java  User.java
Backend/src/main/java/pl/clanhouse/unifchat/exceptions/: GenericException.java
Backend/src/main/java/pl/clanhouse/unifchat/exceptions/oauth2/: PropertyNotProvidedException.java
Backend/src/main/java/pl/clanhouse/unifchat/repositories/: Oauth2TokenRepository.java  UserRepository.java
Backend/src/main/java/pl/clanhouse/unifchat/services/: MultiOauthUserDetailService.java  UserService.java
Backend/src/main/java/pl/clanhouse/unifchat/utils/: PasswordEncoderProvider.java
Backend/src/main/resources/: application.properties  discord.properties  slack.properties
Backend/src/test/java/pl/clanhouse/unifchat/: UnifchatApplicationTests.java
Frontend/: package.json  pom.xml
Frontend/src/app/: App.tsx
Frontend/src/styles/: app.scss
Frontend/src/styles/base/: _global.scss
frontend/: .gitignore  package.json  stitches.config.ts
frontend/components/: authComponents.tsx  dashboard.tsx  navbar.tsx
frontend/components/common/: button.tsx  container.tsx  header.tsx  index.tsx  input.tsx  link.tsx  linkbutton.tsx  logo.tsx  page.tsx
frontend/cypress/integration/: hello.spec.js
frontend/pages/: _app.tsx  _document.tsx  connect.tsx  index.tsx  login.tsx  register.tsx
