discord.oauth2.client-id=864803862049062913
discord.oauth2.client-secret=pq3r6H-q2bLJ2dKnS-c9raldms_hvmEz
discord.oauth2.response-type=code
discord.oauth2.content-type=application/x-www-form-urlencoded
discord.oauth2.grant-type=authorization_code
discord.oauth2.scope=identify
discord.oauth2.redirect-uri=http://localhost:8080/login/oauth2/code/discord
discord.oauth2.authorization-uri=https://discord.com/api/oauth2/authorize
discord.oauth2.token-uri=https://discord.com/api/oauth2/token




