slack.oauth2.client-id=
slack.oauth2.client-secret=
slack.oauth2.response-type=
slack.oauth2.content-type=
slack.oauth2.grant-type=
slack.oauth2.scope=
slack.oauth2.redirect-uri=
slack.oauth2.authorization-uri=
slack.oauth2.token-uri=
